<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 26 22:34:21 EDT 2018 -->
<title>ListOfCrimes</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListOfCrimes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OptimalTSP.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListOfCrimes.html" target="_top">Frames</a></li>
<li><a href="ListOfCrimes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ListOfCrimes" class="title">Class ListOfCrimes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListOfCrimes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListOfCrimes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ListOfCrimes.html#ListOfCrimes--">ListOfCrimes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#addCrimeAtEnd-java.lang.String-">addCrimeAtEnd</a></span>(java.lang.String&nbsp;crime)</code>
<div class="block">Adds a crime to the end of the list 
 
 Preconditions: You have a list of length N
 Postconditions: You have a list of length N+1 with the newly inserted crime at the tail
 Runtime: O(N)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#countNodes--">countNodes</a></span>()</code>
<div class="block">Counts the number of nodes in the list
 Preconditions: You have a list
 Postconditions: The list is unmodified, and the number of elements is returned
 Runtime: O(N)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TwoDTreeNode.html" title="class in &lt;Unnamed&gt;">TwoDTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns the front of the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the list contains any nodes
 Preconditions: You have a list constructed
 Postconditions: Nothing has changed
 Runtime: O(1)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TwoDTreeNode.html" title="class in &lt;Unnamed&gt;">TwoDTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#retrieveCrime--">retrieveCrime</a></span>()</code>
<div class="block">Fetches a Crime from the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#toKML-java.lang.String-int-">toKML</a></span>(java.lang.String&nbsp;typeOfPath,
     int&nbsp;style)</code>
<div class="block">Prints the crime data in a KML usable format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListOfCrimes.html#toString--">toString</a></span>()</code>
<div class="block">Prints the contents of the list in a human readable format 
 Preconditions: You have a list
 Postconditions: The list is returned as a String of concatenated character values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListOfCrimes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOfCrimes</h4>
<pre>public&nbsp;ListOfCrimes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCrimeAtEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrimeAtEnd</h4>
<pre>public&nbsp;void&nbsp;addCrimeAtEnd(java.lang.String&nbsp;crime)</pre>
<div class="block">Adds a crime to the end of the list 
 
 Preconditions: You have a list of length N
 Postconditions: You have a list of length N+1 with the newly inserted crime at the tail
 Runtime: O(N)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crime</code> - A line from a csv file</dd>
</dl>
</li>
</ul>
<a name="retrieveCrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCrime</h4>
<pre>public&nbsp;<a href="TwoDTreeNode.html" title="class in &lt;Unnamed&gt;">TwoDTreeNode</a>&nbsp;retrieveCrime()</pre>
<div class="block">Fetches a Crime from the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The crime requested
 Preconditions: You have a list constructed
 Postconditions: Nothing has changed</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="TwoDTreeNode.html" title="class in &lt;Unnamed&gt;">TwoDTreeNode</a>&nbsp;getHead()</pre>
<div class="block">Returns the front of the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the TwoDTreeNode at the front of the list
 Preconditions: You have a list constructed
 Postconditions: Nothing has changed</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the list contains any nodes
 Preconditions: You have a list constructed
 Postconditions: Nothing has changed
 Runtime: O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value indicating whether or not the list is empty</dd>
</dl>
</li>
</ul>
<a name="countNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNodes</h4>
<pre>public&nbsp;int&nbsp;countNodes()</pre>
<div class="block">Counts the number of nodes in the list
 Preconditions: You have a list
 Postconditions: The list is unmodified, and the number of elements is returned
 Runtime: O(N)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nodes in the list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the contents of the list in a human readable format 
 Preconditions: You have a list
 Postconditions: The list is returned as a String of concatenated character values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the list</dd>
</dl>
</li>
</ul>
<a name="toKML-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toKML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toKML(java.lang.String&nbsp;typeOfPath,
                              int&nbsp;style)</pre>
<div class="block">Prints the crime data in a KML usable format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfPath</code> - Specifies if the optimal or approximate TSP is calculated</dd>
<dd><code>style</code> - The style class to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of crimes in KML format
 Preconditions: You have a list
 Postconditions: The list is returned in KML format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OptimalTSP.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListOfCrimes.html" target="_top">Frames</a></li>
<li><a href="ListOfCrimes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
